/* Responsive CSS For Mobile screen */

@media only screen and (max-width: 575px) {
  .container {
    width: 90%;
  }

  /* Banner CSS  */

  .banner-area {
    height: 695px;
  }

  .banner-area .banner-content,
  .highlights-content {
    grid-template-columns: repeat(1, 1fr);
    place-items: normal;
  }

  .banner-area .banner-content .banner-text h1 {
    font-size: 36px;
    line-height: 50px;
    margin-right: 60px;
  }

  .banner-area .banner-content .banner-img img {
    width: 329px;
    height: 259px;
    margin-top: 50px;
  }

  /* Players CSS */

  .players {
    padding: 47px 0;
  }

  .players .players-box {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    row-gap: 24px;
  }

  /* Highlights CSS  */

  .highlights {
    padding: 13px 0;
  }

  .highlights-text h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .highlights-text p {
    margin-right: 0;
  }

  .highlights-img img {
    width: 328px;
    height: 248px;
    margin-top: 29px;
  }

  /* News CSS  */

  .news {
    padding: 30px 0;
  }

  .news h2 {
    text-align: center;
  }

  .news .latest-news {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    column-gap: 0;
    row-gap: 25px;
  }

  .news .latest-news .single-news {
    flex-direction: column;
  }

  .news-details {
    margin-left: 0px;
  }

  .news .latest-news .single-news img {
    width: 100%;
    margin-bottom: 10px;
  }

  /* Partners CSS  */

  .partners {
    padding: 30px 0;
  }

  .partners h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .brand {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }

  /* Footer Css  */

  footer {
    padding: 30px 0;
  }

  .footer-content img {
    width: 275px;
    height: 63px;
    margin-bottom: 29px;
  }
}
